# poc-avro

./: .gitignore  pom.xml  users.avro
src/main/java/br/com/crisaltmann/: AvroSerialize.java  AvroSerializeWithoutClass.java  Main.java
src/main/resources/: schema.avsc
